{
  "profiles": {
    "Tunnelite.Client": {
      "commandName": "Project",
      "commandLineArgs": "tcp://192.168.1.200:6053 --subdomain dev --publicPort 31000 --publicUrl https://deeplake.online:8443 --log Debug"
    }
  }
}